<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We're going to 🪝 some ⭐️!</title>
    <meta name="description" content="Welcome to the Starfishing Company." />
    <meta name="author" content="Sunghyun Cho" />
    <meta name="og:title" content="We're going to 🪝 some ⭐️!" />
    <meta name="og:description" content="Welcome to the Starfishing Company." />
    <meta name="og:image" content="https://images.unsplash.com/photo-1679608288568-f909611750a8" />
    <meta name="og:url" content="https://star.fishing" />
    <meta name="og:site_name" content="Starfishing Company" />
    <meta name="og:type" content="website" />
    <style>
      * {
        --font-family-headline: ui-serif, ui-sans-serif, -apple-system, BlinkMacSystemFont,
          'Pretendard', 'Apple Color Emoji', 'Segoe UI Emoji', system-ui, -system-ui, sans-serif;
        --font-family-text: ui-sans-serif, -apple-system, BlinkMacSystemFont, 'Pretendard',
          'Apple Color Emoji', 'Segoe UI Emoji', system-ui, -system-ui, sans-serif;
        --font-family-monospace: ui-monospace, 'SF Mono', SFMono-Regular, Menlo, Consolas, monospace;
        word-wrap: break-word;
        word-break: keep-all;
        max-width: 400px;
        margin: 2rem auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--font-family-headline);
      }
      article,
      aside,
      footer,
      header,
      nav,
      section,
      figure,
      figcaption,
      blockquote,
      dl,
      div,
      dd,
      dt,
      fieldset,
      form,
      legend,
      li,
      main,
      ol,
      p,
      pre,
      ul,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr,
      button,
      input,
      textarea {
        font-family: var(--font-family-text);
      }
      pre,
      code {
        font-family: var(--font-family-monospace);
      }
      footer {
        text-align: right;
      }
      .color {
        color: #d6a511;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000;
          color: #fff;
        }
        .color {
          color: #d6a511;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      Welcome to the<br />
      <span class="color">Starfishing Company</span>
    </h1>
    <p>
      This is a simple <code>hello</code> message on
      <a href="https://star.fishing">star.fishing</a>.
    </p>
    <p>We're going to 🪝 some ⭐️!</p>
    <footer>Sunghyun from ★ Starfishing, Co.</footer>
  </body>
</html>
